{
  "name": "rn-heatmap",
  "description": "The react-native-heatmap package provides a customizable activity heatmap similar to GitHub's contribution graph, built with react-native-svg.",
  "version": "0.0.4",
  "private": false,
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "react-native": "lib/commonjs/index.js",
  "types": "lib/typescript/src/index.d.ts",
  "repository": {
    "url": "https://github.com/vaibhavvTripathi/rn-heatmap"
  },
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "build": "bob build"
  },
  "dependencies": {
    "react-native-builder-bob": "^0.37.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "15.0.1",
    "@react-native-community/cli-platform-android": "15.0.1",
    "@react-native-community/cli-platform-ios": "15.0.1",
    "@react-native/babel-preset": "0.78.0",
    "@react-native/eslint-config": "0.78.0",
    "@react-native/metro-config": "0.78.0",
    "@react-native/typescript-config": "0.78.0",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.0.0",
    "@types/react-test-renderer": "^19.0.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "19.0.0",
    "typescript": "5.0.4"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-svg": "*"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.json"
        }
      ]
    ],
    "files": [
      "lib/",
      "src/"
    ]
  },
  "engines": {
    "node": ">=18"
  },
  "categories": [
    "Visualization",
    "react",
    "react-native"
  ],
  "license": "MIT"
}
